// ViewRe is a web-based code review tool.
// Copyright (C) 2025  Frank Mayer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package view

import (
	"strings"
	"viewre/internal/db"
)

templ Index() {
	@Layout("ViewRe", "p-2 md:px-0 md:max-w-2xl md:mx-auto") {
		<h1 class="text-4xl font-bold mb-8">Repos</h1>
		if ctx.Value("logged_in").(bool) {
			for _, repo := range db.Repos.Iterate {
				<p class="text-blue-500">
					{ repo.Name }
					if strings.HasPrefix(repo.Url, "http") {
						<a
							target="_blank"
							rel="noopener noreferrer"
							class="underline"
							href={ templ.SafeURL(repo.Url) }
						>({ repo.Url })</a>
					} else {
						({ repo.Url })
					}
				</p>
			}
		} else {
			<p>Login to see your the repos</p>
		}
	}
}
