// ViewRe is a web-based code review tool.
// Copyright (C) 2025  Frank Mayer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package view

import (
	"viewre/internal/db"
)

templ Index() {
	@Layout("ViewRe") {
		<h1 class="text-4xl font-bold mb-8">Repos</h1>
		if ctx.Value("logged_in").(bool) {
			for _, repo := range db.Repos.Iterate {
				<a
					href={ fmtUrl("/repos/%s", repo.Name) }
					class="block text-blue-500 underline"
				>
					{ repo.Name }
					({ repo.Url })
				</a>
			}
		} else {
			<p>Login to see your the repos</p>
		}
	}
}
