// ViewRe is a web-based code review tool.
// Copyright (C) 2025  Frank Mayer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package view

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="de" class="bg-ctp-base accent-accent">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<link rel="stylesheet" href={ staticUrl("styles.min.css") }/>
			<title>{ title }</title>
			<meta property="og:title" content={ title }/>
			<meta name="twitter:title" content={ title }/>
			<meta property="og:site_name" content="enyDyne"/>
		</head>
		<body class="bg-stone-950 text-stone-50">
			<header>
				<nav class="flex items-center flex-wrap gap-4 bg-stone-900 p-6 mb-8 pr-24">
					<a href="/" class="text-xl font-bold text-white mr-4">ViewRe</a>
					<a href="/admin" class="text-md">Admin</a>
				</nav>
				if ctx.Value("logged_in").(bool) {
					<a
						class="absolute top-4 right-6 z-10"
						href="/profile"
					>
						<img
							class="rounded-full h-10 w-10 object-cover"
							src={ ctx.Value("picture").(string) }
						/>
					</a>
				} else {
					<a
						class="btn absolute top-4 right-6 z-10"
						href="/auth/login"
					>Login</a>
				}
			</header>
			<main class="mx-1 md:mx-2">
				{ children... }
			</main>
		</body>
	</html>
}
