// ViewRe is a web-based code review tool.
// Copyright (C) 2025  Frank Mayer
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

package view

templ Profile() {
	@Layout("Profile") {
		<h1 class="text-4xl font-bold mb-8">Profile</h1>
		if ctx.Value("logged_in").(bool) {
			<p>Name: { ctx.Value("name").(string) }</p>
			<p>
				Email:
				{ ctx.Value("email").(string) }
				if ctx.Value("email_verified").(bool) {
					<span class="text-green-500">Verified</span>
				} else {
					<span class="text-red-500">Not Verified</span>
				}
			</p>
		} else {
			<a href="/auth/login" class="btn">Login</a>
		}
	}
}
